<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="848-u2-agW">
                                <rect key="frame" x="32" y="268" width="311" height="130"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-jA-5b2">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.55294117649999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cFT-EY-kGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create New Vault"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createVaultPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqR-2o-C87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-Nx-XB4">
                                        <rect key="frame" x="0.0" y="90" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.55294117649999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yc5-rM-7wV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Run Survey"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="runSurveyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzX-ss-qxt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MbK-jA-5b2" secondAttribute="trailing" id="GcB-YF-jmt"/>
                                    <constraint firstItem="xSM-Nx-XB4" firstAttribute="top" secondItem="MbK-jA-5b2" secondAttribute="bottom" constant="50" id="Ine-OS-CKt"/>
                                    <constraint firstItem="MbK-jA-5b2" firstAttribute="leading" secondItem="848-u2-agW" secondAttribute="leading" id="V2U-PW-shT"/>
                                    <constraint firstItem="xSM-Nx-XB4" firstAttribute="leading" secondItem="848-u2-agW" secondAttribute="leading" id="XhW-5h-Pxm"/>
                                    <constraint firstAttribute="trailing" secondItem="xSM-Nx-XB4" secondAttribute="trailing" id="h08-pk-zbE"/>
                                    <constraint firstItem="MbK-jA-5b2" firstAttribute="top" secondItem="848-u2-agW" secondAttribute="top" id="ldt-CO-wiB"/>
                                    <constraint firstAttribute="bottom" secondItem="xSM-Nx-XB4" secondAttribute="bottom" id="pxT-Dw-kp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="848-u2-agW" secondAttribute="trailing" constant="32" id="HS9-em-HYp"/>
                            <constraint firstItem="848-u2-agW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="NeH-8g-NQj"/>
                            <constraint firstItem="848-u2-agW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S5r-Dz-Xmb"/>
                            <constraint firstItem="848-u2-agW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikW-zO-r0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
